#########################################################
## This is the main settings configuration file. 
## Please edit this file to suit your usecase


# This is the name of the midi device
midi_BridgeName="Reaper Quelea Cues"
# The name of the MDID to HTTP cue trigger configuration file
; THis file can and should be edited to suit your use-case
midi_HttpProtocolPreset="./QueleaPreset/Reaper_Quelea_Preset_cues.csv"


# Those are the settings relevant for the DAW 
; Display name for the DAW
DAW_name="Reaper"
; These are used to calculate the limiter for the loops per second in the control loop.
; This helps (approximately) match the DAW's refresh rate and effective latency and save on CPU usage here.
DAW_AudioFreqencyHz=48000
DAW_InterfaceBufferSamples=128


# These are the connection settings
Server_Name="Quelea"
; This is the protocol and does not need to be chanded unless "https" is used for example
Server_Protocol="http"
; Currently the IP will be autodiscoverable on the local machine only, which should be majority of use cases. "hocalhost:50015" is the specific port for Quelea other software will have different functions
Server_autodiscover="127.0.0.1:50015"
; Manually enter the IP here which will take precedence over the autodiscovery. 
Server_IP="192.168.0.227"
; Quelea control Port, but this can be OpenLP or other program
Server_ControlPort=1112
; Quelea password - quelea requires password
Server_password="quelea"



################################################################################
## NOTES:
; The reccomended global: midi_channel=16
; The reason being that most musicians would want to use the first midi ports for musical instruments

; HTTP_URL	
; ServerAPI	
; MidiMapping	
; Description	
; GroupType	
; "Action-Type(Arguments)	"	
; Midi.msgType	
; Midi.Chanel	
; Midi.Note_CC	
; External 
; Executable	
; External Cmd
